import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# Sample data
data = np.array([
    [1, 2],
    [1.5, 1.8],
    [5, 8],
    [8, 8],
    [1, 0.6],
    [9, 11],
    [8, 2],
    [10, 2],
    [9, 3],
])

# Number of clusters
k = 3

# Fit the k-means model
kmeans = KMeans(n_clusters=k)
kmeans.fit(data)

# Get the cluster centroids
centroids = kmeans.cluster_centers_
print("Centroids:", centroids)

# Get the labels of each point
labels = kmeans.labels_
print("Labels:", labels)

# Plotting the results
colors = ["g.", "r.", "b.", "c.", "m.", "y.", "k."]

for i in range(len(data)):
    plt.plot(data[i][0], data[i][1], colors[labels[i]], markersize=10)

plt.scatter(centroids[:, 0], centroids[:, 1], marker='x', s=150, linewidths=5, zorder=10)
plt.show()
